-- Initial quotes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quotes
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Magnus Stavngaard
maintainer:          magnus@stavngaard.dk
-- copyright:
category:            Application
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          data/quotes.json

executable quotes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       random-extras >=0.19,
                       rvar >=0.2.0.3,
                       bytestring >=0.10.6.0,
                       random-fu >=0.2.7.0,
                       aeson >=1.2.0.0,
                       array >=0.5.1.0,
                       aeson-pretty >=0.8.2,
                       cmdargs >=0.10.14
  hs-source-dirs:      src
  default-language:    Haskell2010
